{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "IdentityServiceUrl": "http://identity-svc:5000",
    "ReverseProxy": {
      "Clusters": {
        "todocluster": {
          "Destinations": {
            "todoApi": {
              "Address": "http://todo-svc:7001"
            }
          }
        }
      }
    }
  }
  