{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ReverseProxy": {
    "Routes": {
      "todolist": {
        "ClusterId": "todocluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/todo/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE", "GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/item/{**catch-all}"
          }
        ]
      }
    }
  },
  "AllowedHosts": "*"
}
