{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ReverseProxy": {
    "Clusters": {
      "todocluster": {
        "Destinations": {
          "todoApi": {
            "Address": "http://localhost:7001"
          }
        }
      }
    }
  }
}
