{
    "ConnectionStrings": {
      "TodoListConnectionStrings": "Server=postgres:5432;User Id=postgres;Password=dev1234;Database=todolist"
    },
    "IdentityServiceUrl": "http://identity-svc:5000",
    "ElasticConfiguration": {
        "Uri": "http://elastic:9200"
    }
}